{
	"compilerOptions": {
		"target": "esnext",
		"experimentalDecorators": true,
		"module": "ESNext",
		"rootDir": "./",
		"baseUrl": "./",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"noEmit": true,
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"~common/*": ["src/common/*"],
			"~types": ["src/types/index"],
			"~types/*": ["src/types/*"]
		}
	},
	"ts-node": {
		"ignore": ["(?:^|/)node_modules/"],
		"require": ["tsconfig-paths/register"]
	},
	"include": ["**/*.ts", "**/*.tsx", "global.d.ts"],
	"exclude": ["node_modules"]
}
