{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@models": ["./models/index"],
			"@models/*": ["./models/*"],
			"@router": ["./router/index"],
			"@router/*": ["./router/*"],
			"@helpers": ["./helpers/index"]
		}
	}
}
